monitor=DP-1,preferred,auto,1.25
monitor=DP-2,preferred,auto,1.25

exec-once = waybar

workspace=1,monitor:DP-1,default:true
workspace=2,monitor:DP-1
workspace=3,monitor:DP-1
workspace=4,monitor:DP-1
workspace=5,monitor:DP-1
workspace=6,monitor:DP-2,default:true
workspace=7,monitor:DP-2
workspace=8,monitor:DP-2
workspace=9,monitor:DP-2
workspace=0,monitor:DP-2

source = ~/.config/hypr/hyprland_core.conf
